# IEC60870-5-104-simulator

./: .dockerignore  .gitignore  Dockerfile  IEC60870-5-104-simulator.sln  README.md  docker-compose.yaml
.github/workflows/: docker-image.yml
IEC60870-5-104-simulator.API/: Dockerfile  IEC60870-5-104-simulator.API.csproj  Program.cs  SimulationEngine.cs
IEC60870-5-104-simulator.API/Controllers/: SimulationEngineStateController.cs
IEC60870-5-104-simulator.API/Properties/: launchSettings.json
IEC60870-5-104-simulator.Infrastructure/: IEC60870-5-104-simulator.Infrastructure.csproj  IIeC104ServerRunner.cs  IInformationObjectFactory.cs  IeC104ServerRunner.cs  Iec104Service.cs  InformationObjectFactory.cs  ServiceExtensions.cs
Tests/IEC60870-5-104-simulator.Infrastructure.Tests/: IEC60870-5-104-simulator.Infrastructure.Tests.csproj
simulation-ui/IEC-104-UI/: README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  ui.Dockerfile
simulation-ui/IEC-104-UI/projects/iec60870-104-simulator/: README.md  ng-package.json  openapi.yaml  package.json
simulation-ui/IEC-104-UI/src/: index.html  main.ts  styles.scss
simulation-ui/IEC-104-UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  models.ts  newservice.service.spec.ts  newservice.service.ts  wrapperworkaround.service.service.spec.ts  wrapperworkaround.service.ts
simulation-ui/IEC-104-UI/src/assets/: env.js  env.template.js
simulation-ui/IEC-104-UI/src/environments/: environment.development.ts  environment.ts
src/: IEC60870-5-104-simulator.sln
src/IEC60870-5-104-simulator.API/: Dockerfile  IEC60870-5-104-simulator.API.csproj  Iec104DataConfig.cs  Iec104SimulationOptions.cs  Program.cs  ScenariosOptions.cs  SimulationEngine.cs  SimulationOptions.cs  appsettings.Development.json  appsettings.json
src/IEC60870-5-104-simulator.API/Configuration/: Profiles.json  Scenarios.json  SimulationOptions.json
src/IEC60870-5-104-simulator.API/Controllers/: DataPointConfigsController.cs  DataPointValueController.cs  ProfilesController.cs  ScenariosController.cs  SimulationEngineStateController.cs  ValueConfigController.cs
src/IEC60870-5-104-simulator.API/HealthChecks/: ConnectionEstablishedHealthCheck.cs  ServerStartedHealthCheck.cs
src/IEC60870-5-104-simulator.API/Hubs/: SimulationHub.cs
src/IEC60870-5-104-simulator.API/JsonConverter/: IecValueObjectConverter.cs
src/IEC60870-5-104-simulator.API/Mapping/: DtoValueMapper.cs  Iec104DataPointDto.cs  Iec104DataPointDtoMapper.cs  IecConfigProfile.cs  ValueDtoMapper.cs
src/IEC60870-5-104-simulator.API/Properties/: launchSettings.json
src/IEC60870-5-104-simulator.API/Services/: DataPointConfigService.cs  DataPointValueService.cs  SignalRScenarioEventPublisher.cs
src/IEC60870-5-104-simulator.Domain/: IEC60870-5-104-simulator.Domain.csproj  IIec104Service.cs  Iec104CommandDataPoint.cs  Iec104CommandDataPointConfig.cs  Iec104DataPoint.cs  Iec104DataPointConfig.cs  Iec104DataPointConfiguration.cs  Iec104DataTypeExtensions.cs  Iec104DataTypes.cs  IecAddress.cs  ScenarioDefinition.cs  ScenarioState.cs  ScenarioStep.cs
src/IEC60870-5-104-simulator.Domain/Interfaces/: IIec104ConfigurationService.cs  IIecValueLocalStorageRepository.cs  IIecValueRepository.cs  IProfileProvider.cs  IScenarioEventPublisher.cs  IScenarioService.cs
src/IEC60870-5-104-simulator.Domain/Service/: IIec104ConfigurationService.cs  IIec104Service.cs  Iec104ConfigurationService.cs
src/IEC60870-5-104-simulator.Domain/ValueTypes/: DoublePointValue.cs  IecAddress.cs  IecValueObject.cs  StepPosition.cs
src/IEC60870-5-104-simulator.Infrastructure/: ASDUDispatcher.cs  CyclicSimulationService.cs  Helpers.cs  ICommandResponseFactory.cs  IEC60870-5-104-simulator.Infrastructure.csproj  IIec104Service.cs  IInformationObjectFactory.cs  IValueSimulatorFactory.cs  Iec104CommandHandler.cs  Iec104Service.cs  IecValueLocalStorageRepository.cs  InformationObjectFactory.cs  InformationObjectTemplateMethod.cs  MirroredResponseFactory.cs  ObjectFactory.cs  ProfileProvider.cs  RandomObjectFactory.cs  RandomSimulatorFactory.cs  ScenarioService.cs  ServiceExtensions.cs
src/IEC60870-5-104-simulator.Infrastructure/DTO/: Iec104DataPointDto.cs
src/IEC60870-5-104-simulator.Infrastructure/DTO/Mapper/: Iec104DataPointDtoMapper.cs
src/IEC60870-5-104-simulator.Infrastructure/DataPointsService/: DataPointService.cs  ValueService.cs
src/IEC60870-5-104-simulator.Infrastructure/ExceptionHandler/: BadRequestExceptionHandler.cs  ErrorResponse.cs  InternalErrorExceptionHandler.cs  NotFoundExceptionHandler.cs
src/IEC60870-5-104-simulator.Infrastructure/Exceptions/: BadRequestException.cs
src/IEC60870-5-104-simulator.Infrastructure/Interfaces/: IASDUDispatcher.cs  ICommandResponseFactory.cs  ICyclicSimulationService.cs  IIec104CommandHandler.cs  IInformationObjectFactory.cs  IInformationObjectTemplate.cs  IValueSimulatorFactory.cs
src/IEC60870-5-104-simulator.Infrastructure/Simulation/: GaussianNoiseStrategy.cs  GaussianSampler.cs  ISimulationStrategy.cs  PeriodicWaveStrategy.cs  RandomWalkStrategy.cs  SolarStrategy.cs  WindStrategy.cs
src/Tests/IEC60870-5-104-simulator.Domain/: IEC60870-5-104-simulator.Domain.UnitTests.csproj  Iec104ConfigurationServiceTest.cs
src/Tests/IEC60870-5-104-simulator.Infrastructure.Tests/: IEC60870-5-104-simulator.Infrastructure.Tests.csproj  IeC104ServerRunner.cs  MirroredResponseFactoryTest.cs  ObjectFactoryTest.cs  RandomObjectFactoryTest.cs  ScenarioServiceTest.cs  Test2.cs
src/Tests/IntegrationTests/: BaseTest.cs  IntegrationTests.csproj  ScenarioIntegrationTest.cs  TestCreateDoublePoint.cs  TestShortFloatingPoint.cs  TestSimulationSettings.cs  TestSinglePoint.cs
src/Tests/IntegrationTests/Configuration/: EmptyOptions.json  OptionsMeasuredValueFP.json  OptionsSinglePoint.json  ScenarioOptionsTest.json  SimulationOptionsTest.json
src/Tests/IntegrationTests/TestPreparation/: BaseWebApplication.cs  CustomWebApplicationFactory.cs
(+71 files in other folders)
